name=MAX30100_milan
version=1.3.0
author=OXullo Intersecans <x@brainrapers.org>
maintainer=Gabriel Gazola Milan <gabriel.gazola@poli.ufrj.br>
sentence=Based on MAX30100lib, it's a library for Maxim-IC MAX30100 heart-rate sensor driver and pulse-oximetry components with slightly modifications.
paragraph=This library exposes most of the features of the MAX30100 and offers a modular approach to calculate pulse rate and SpO2
category=Sensors
url=https://github.com/gabriel-milan/Arduino-MAX30100
architectures=*
